server.port=9095
spring.profiles.active=local
spring.jmx.enabled=false

sessionTimeout=720

######### Token related props ##############
usertoken.expiry = 10800000
csrtoken.expiry = 10800000
token.secretKey=868f0b12c07ef6307d0721bd7851031ebd6be944237603868308341298df5925fa5a03bde4b00c66776a39258582301d5fe58aed6154daef0ae0d772d73ab98c
jwtSecretKey=868f0b12c07ef6307d0721bd7851031ebd6be944237603868308341298df5925fa5a03bde4b00c66776a39258582301d5fe58aed6154daef0ae0d772d73ab98c
ssoEnabledPlatforms = gg,fb,tw,ig
############################################

temp_password_length = 9
######### AAA props ########################
#allowSources = csmart-ui
package_subscription_check_tokenTypes = envToken,userToken
getapis.utilized.count = true
accounting.flag = false
secure_login = true
############################################

######### Package related props ######
monthly = 28
quarterly = 84
yearly = 336
currency = $
############################################

changePassword = changePassword
forgotPassword = forgotPassword

############  PARTNER/CLIENT  ##############
INVALID_PID = Invalid tenancyId.
INVALID_PWD = Invalid password.
INVALID_SK = Invalid secret key.
INTERNAL_ERR = Internal error occurred while processing request.
CLIENT_DATA_NF = Client data not found / not yet approved.
PARTNER_DATA_NF = Partner data not found / not yet approved.
NOT_APPROVED = Partner status is not yet approved.
CLIENT_NOT_APPROVED = Client status is not yet approved.
LOGIN_SUCCESS = Logged in successfully.
TOKEN_GENERATED = Access token generated successfully.
STATUS_UPDATE = Status updated successfully.
TOKEN_STATUS_UPDATE = Environment access token status updated successfully.
INVALID_CLIENT_ENV = Given client and environment combination not found.
CLIENT_ENV_NOT_FOUND = Environment access tokens not found for the client.
PENDING_ENV_TOKEN = Access token already created and in pending state.
INVALID_CLIENT_PARTNER_COMBO = Invalid client and partner combination.
PARTNER_EXIST = Partner already on-boarded for the client.
#########################################

############  GENERIC  ##################
DATA_FETCH = Data fetched successfully.
DATA_NOT_FOUND = Data not found.
INACTIVE = Can't update because status is inactive.
ACTIVE = Cant't update because status is active.
VALID_TOKEN = Token validated successfully.
INVALID_TOKEN = Invalid token.
ENV_INACTIVE = Environment is inactive.
#########################################

############  SERVICE VERSIONS  ###################
SERVICE_VER_NOT_FOUND = Service not found.
#########################################

############  MODULE  ###################
MODULE_SUCCESS = Module created successfully.
MODULE_UPDATE = Module updated successfully.
MODULE_EXISTS = Module is already exists in db.
MODULE_NOT_FOUND = Module(s) not found in db.
#########################################

############  API  ###################
API_SUCCESS = Api created successfully.
API_UPDATE = Api updated successfully.
API_EXISTS = Api is already exists in db.
API_NOT_FOUND = Api(s) not found in db.
#########################################

############  USER / APPLICATION ###################
USER_SUCCESS = User created successfully.
APP_SUCCESS = Application registered successfully.
USER_UPDATE = User updated successfully.
USER_STATUS_UPDATE = User status updated successfully.
USER_DEVICE_UPDATE = User deviceId updated successfully.
USER_DELETE = User deleted successfully.
USER_EXISTS = User already exists with the given email.
USER_NOT_EXISTS = User not exists.
USER_NOT_FOUND = Active user not found with the given data.
USER_INACTIVE = User status is inactive.
PWD_INVALID = Invalid password from request.
LOGOUT_SUCCESS = User logged out successfully.
APP_UPDATED = Application data updated successfully.
APP_INACTIVE = App id is inactive.
CRED_INACTIVE = User not found / inactive.
USER_SOCIAL_NOT_EXIST = Please link your preferred social account before signin.
USER_PASSWORD_RESET_SUCESS_en_us = Password reset successfully
USER_PASSWORD_RESET_SUCESS_nl_Nl = Wachtwoord is gereset
USER_NOT_FOUND_en_US = User not found.
USER_NOT_FOUND_nl_NL = De gebruikersnaam is onbekend.
INV_PWD_en_US = Invalid password.
INV_PWD_nl_NL = Het wachtwoord is onjuist.
INV_OLD_PWD_en_US = Existing password is incorrect.
INV_OLD_PWD_nl_NL = Huidig wachtwoord is onjuist.
RETRIES_en_US = Number of login attempts exceeded. Please reset your password using the link sent to your registered email address.
RETRIES_nl_NL = Aantal inlogpogingen overschreden. Stel uw wachtwoord opnieuw in met behulp van de link die naar uw geregistreerde e-mailadres is verzonden.
#########################################
FORGET_PASSWORD_EMAIL_en_US = Password recovery email sent successfully.
FORGET_PASSWORD_EMAIL_nl_Nl = E-mail voor wachtwoordherstel die met succes is verzonden.

############  PACKAGE  ###################
PACKAGE_SUCCESS = Package created successfully.
PACKAGE_UPDATE = Package updated successfully.
PACKAGE_DELETE= Package deleted successfully.
PACKAGE_NOT_FOUND = Package not found or inactive.
APIS_UPDATE_ERR = Apis can't be add/modify for inactive service.
SERVICE_NOT_FOUND = Service not found under this package or not active.
UPDATE_SERVICE = Cannot update the service which is not active.
#########################################

############  PRICING RULES  ###################
RULE_SUCCESS = Pricing rule created successfully.
RULES_NOT_FOUND = Pricing rule(s) not found with the given data.
RULE_UPDATE = Pricing rule updated successfully.
RULE_DELETE = Pricing rule deleted successfully.
#########################################

############  EMAIL PROPS  ###################
mail_to = itadmin@abc.com
mail_cc = manager@abc.com

#signup_success = SIGNUP_SUCCESS
partnerSignup_success = SIGNUP_SUCCESS
clientSignup_success = SIGNUP_SUCCESS
generateToken_success = GENERATE_TOKEN_SUCCESS
clientStatus_success = CLIENT_STATUS_APPROVED
clientStatus_rejected = CLIENT_STATUS_REJECTED
tokenStatus_success = TOKEN_STATUS_APPROVED
tokenStatus_rejected = TOKEN_STATUS_REJECTED
purchasePackage_success = PACKAGE_PAYMENT_SUCCESS
createAppOrUser_app_success = APP_REGISTER_SUCCESS
createAppOrUser_success = USER_REGISTER_SUCCESS
userSocialSignup_success = USER_REGISTER_SUCCESS
updateAppStatus_success = APP_STATUS_APPROVED
updateAppStatus_rejected = APP_STATUS_REJECTED
change_password = CHANGE_PASSWORD
forgot_password = FORGOT_PASSWORD
user_forgot_password = USER_FORGOT_PASSWORD

notify_admin = signup,generateToken,createAppOrUser
notify_client = clientStatus,tokenStatus,purchasePackage,createAppOrUser,updateAppStatus,managePassword

email_operation = notification
email_source_channel = VL
email_service_provider = MOM
email_support = support@cds.com
###############################################


httpclient.connectionTimeout = 30000
httpclient.socketTimeout = 40000
httpclient.maxConnections = 200
httpclient.maxConnPerRoute = 200

aes.encryption.cipher.instance=AES/CTR/NoPadding
aes.encryption.cipher.cryptokey=41544c33374449580000000000000000
aes.encryption.cipher.algorithm=AES
aes.encryption.cipher.iv.parameter=dvjmvvqantdkekwg
aes.encryption.cipher.charSet=UTF-8

max_failure_count=3

password_en_US = New password cannot be the same as the last three passwords.
password_nl_NL= Het nieuwe wachtwoord mag niet hetzelfde zijn als de laatste drie wachtwoorden.

last_n_passwords_to_fetch =3


# Point to the Spring Cloud Config Server
spring.application.name=validation-library
spring.cloud.config.uri=http://localhost:9096

# Optional: Fail-fast setting (service will fail startup if it can't connect to the config server)
spring.cloud.config.fail-fast=true

spring.config.import=optional:configserver:/common/vault.properties


