server.servlet.context-path=/csmart-dx-validation
jwt.signatureAlgorithm = HS256
#spring.datasource.url=jdbc:mysql://10.170.171.7:3306/orchestration?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username = root
#spring.datasource.hikari.password =
spring.datasource.url=jdbc:mysql://localhost:3306/orchestration_cf
spring.datasource.hikari.username = root
spring.datasource.hikari.password =DXrEqQ==
#spring.datasource.url=jdbc:mysql://192.168.1.71:3306/orchestration?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username = root
#spring.datasource.hikari.password = Cvl@#$123
#spring.datasource.url=jdbc:mysql://localhost:3306/orchestration?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username = root
#spring.datasource.hikari.password = root
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari.HikariConfig=info 
logging.level.com.zaxxer.hikari=info

#notification_service_url = http://192.168.1.71:8080/notification-services/notification/email/v1/smtp
notification_service_url = http://localhost:9097/notification-services/notification/email/v1/smtp
#notification_service_url = http://10.170.171.7:9097/notification-services/notification/email/v1/smtp
vl_signup_url = http://192.168.1.71:3005/signup/
vl_login_url = http://192.168.1.71:3005/login
vl_admin_login_url = http://192.168.1.71:3001/login
vl_forgot_password_url= http://l92.168.1.71:3005/forgotPassowrd
vl_change_password_url= http://localhost:3005/setNewPassowrd
selfcare_forgot_password_url= http://192.168.160.111:4005/en_us/forgotpassword
selfcare_login_url=http://192.168.160.111:4005/en_us


application.environment= local

payment.gateway.url = http://192.168.1.71:8080/csmart-paymentgateway-api/paymentgateway/checkouts/mock
payment.retry.count = 3

graylog.path=udp:192.168.160.111


